#Docker
PROJECT_NAME=evaluator
TZ=Asia/Yekaterinburg
MYSQL_ROOT_PASSWORD=testerum
# Mysql config
DB_HOST=db
DB_PORT=3306
DB_NAME=evaluator
DB_USERNAME=evaluator
DB_PASSWORD=lms_yandex
# SSO
SSO_HTTP_PORT = 8002
SSO_HTTP_HOST = 
# API
API_HTTP_PORT = 8001
API_HTTP_HOST = 
# JWT
JWT_SECRET = '1234buyhasdbhn823948nusdfnppij'
JWT_TOKEN_TTL = '10m'
# SERVER
SERVER_GRPC_PORT =  50051

EVAL_GO_POOL_SIZE=1